buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        applicationId "com.example"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:26.0.1'
    }
}

dependencies {
    // Support v4
    implementation 'com.android.support:support-v4:26.1.0'

    // Espresso
    androidTestImplementation 'com.android.support:support-annotations:26.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    // Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.6.1'
}
