buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url "https://maven.google.com"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        applicationId "com.example"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:26.0.1'
    }
}

dependencies {
    // Support v4
    compile 'com.android.support:support-v4:26.1.0'

    // Espresso
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.6.1'
}
